In [8]:
#import vaex
import pandas as pd
import seaborn as sns
import numpy as np


n_rows= 1000000
n_cols= 500

df= pd.DataFrame(np.random.randint(0,100, size=(n_rows,n_cols)), columns= ['col%d' % i for i in range(n_cols)])

In [9]:
df.head()

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9,...,col490,col491,col492,col493,col494,col495,col496,col497,col498,col499
0,37,48,89,21,4,72,75,88,20,34,...,79,93,39,2,5,4,64,55,37,1
1,96,87,4,20,59,46,62,1,78,38,...,60,40,89,30,67,23,7,43,36,41
2,89,59,81,71,77,74,40,56,95,95,...,16,47,70,88,82,85,53,83,95,92
3,62,19,13,41,58,69,83,50,45,62,...,28,67,57,34,81,31,92,42,49,51
4,70,68,14,24,23,50,81,50,28,65,...,25,90,33,61,15,36,45,7,95,3

In [10]:
df.info(memory_usage= 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Columns: 500 entries, col0 to col499
dtypes: int32(500)
memory usage: 1.9 GB

In [11]:
file_path= 'final.csv'
df.to_csv(file_path, index= False)